#separator:tab
#html:true
#guid column:1
#notetype column:2
#deck column:3
#tags column:6
r%Bq*A.-VW	Basic	DSA-heightOfRTs	<h3>Hight of recursive tree</h3><br>\(T(n) = A \cdot T(n - c) + f(n)\)	\(h = \frac{n}{c} = \Theta(n)\)	
yL`0`Io!dn	Basic	DSA-heightOfRTs	<h3>Hight of recursive tree</h3><br>\(B_{constant} > 1\)<br>\(T(n) = A \cdot T(\frac{n}{B}) + f(n)\)	"\(h = \log_B(n)\)<br><br><span style=""color:cyan"">For B as a Function of B(n)</span><br>\(T(n) = A \cdot T(\frac{n}{B(n)}) + f(n)\)<br><span style=""color:pink"">If \(B(n) \sim B(\frac{n}{B(n)})\)</span><br><br>\(h = \log_{B(n)}(n)\)"	
cFr^FX).Z<	Basic	DSA-heightOfRTs	<h3>Height of the recursive tree</h3><br>For  \(0 < A < 1\) <br>\(T(n) = A \cdot T(n^A) + f(n)\)	"\(h = \log_{\frac{1}{A}} (\log_2(n))\)<br><br><span style=""color:cyan"">examples</span><br>\(A = \frac{1}{2}:\)<br>\(T(n) = A \cdot T(\sqrt{n}) + f(n)\)<br>\(h = \log_2 (\log_2(n))\)<br><br>\(A = \frac{1}{3}:\)<br>\(T(n) = A \cdot T(\sqrt[3]{n}) + f(n)\)<br>\(h = \log_3 (\log_2(n)))\)<br><br>\(A = \frac{2}{3}:\)<br>\(T(n) = A \cdot T(\sqrt[\frac{2}{3}]{n}) + f(n)\)<br>\(h = \log_{\frac{3}{2}} (\log_2(n)))\)<br><hr><br><span style=""color:pink"">\(T(n) = A \cdot T(\frac{\sqrt{n}}{b}) + f(n)\)<br>the b has no effect on the height of the tree and the solution of it<br> \(h = \log_2 (\log_2(n))\)</span>"	
tyl9j:kge3	Basic	DSA-heightOfRTs	<h3>Height of the recursive tree</h3><br>\(T(n) = A \cdot T(\log(n)) + f(n)\)	\(h = \log^*(n)\)	
