\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Singularity and Small Sample Problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Singularity Example Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why $\mathbf  {S}_W$ Becomes Singular}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions to Singularity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regularization Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA Preprocessing Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Worked Examples and Alternatives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complete Worked Example: n < m Case}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative: Pseudoinverse Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Guidelines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Practical Rule of Thumb}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Check}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
